.front-page{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 20px;
    background-image: url('https://st4.depositphotos.com/10325396/20155/i/450/depositphotos_201554746-stock-photo-double-exposure-image-stock-market.jpg');
    background-size: cover;
    height: 800px; 
    background-position: center;
    background-repeat: no-repeat;  
  }
  .form-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center; 
    }
    
    .front-container h1 {
        margin-bottom: 20px;
        color: rgb(10, 5, 84);
        font-size: 2.5rem;
      }
      
      .front-container p {
        margin-bottom: 30px;
        color: #555;
        font-size: 1.2rem;
      }
      
      .button-group {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      
      .btn {
        display: inline-block;
        padding: 12px 30px;
        background-color: hsl(5, 61%, 29%);
        color: white;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1rem;
        transition: background-color 0.3s ease;
      }
      
      .btn:hover {
        background-color: hsl(211, 41%, 37%);
      }

      @media (max-width: 480px) {
        .front-container h1 {
          font-size: 2rem;
        }
      
        .front-container p {
          font-size: 1rem;
        }
      
        .btn {
          padding: 10px 20px;
          font-size: 0.9rem;
        }
      
        .button-group {
          flex-direction: column;
          gap: 15px;
        }
      }