.dashboard-container {
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f6f9; 
    color: #333; 
}

.widgets-row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}

.widget-card {
    background-color: #5e75e4; 
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 250px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.widget-card h3 {
    margin: 0;
    font-size: 18px;
    color: #ffcc00; 
}

.widget-card p {
    margin: 10px 0 0;
    font-size: 22px;
    font-weight: bold;
    color: #00d1ff; /* Bright cyan for financial numbers */
}
.charts-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

/* Common chart styling */
.chart {
    background-color: #ffffff; /* White background for a clean look */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for charts */
}

/* Bar chart specific size */
dx-chart.chart {
    width: 50%;
    height: 450px;
}

/* Pie chart specific size */
dx-pie-chart.chart {
    width: 40%;
    height: 450px;
}

@media (max-width: 768px) {
    .charts-row {
        flex-direction: column;
        align-items: center;
    }

    dx-chart.chart, dx-pie-chart.chart {
        width: 100%;
        height: 350px;
    }
}
