<div class="container">
    <h2>Add Cash</h2>
    <form [formGroup]="cashForm" (ngSubmit)="onSubmitCash()">
      <div class="form-group">
        <label for="source">Source</label>
        <input
          id="source"
          type="text"
          class="form-control"
          formControlName="source"
          placeholder="Enter the source"
        />
        <div class="errors" *ngIf="submitCash && cashForm.get('source')?.errors?.['required']">
          Source is required
        </div>
      </div>
  
      <div class="form-group">
        <label for="amount">Amount</label>
        <input
          id="amount"
          class="form-control"
          formControlName="amount"
          placeholder="Enter the amount"
        />
        <div class="errors" *ngIf="submitCash && cashForm.get('amount')?.errors?.['required']">
          Amount is required
        </div>
        <div class="errors" *ngIf="submitCash && cashForm.get('amount')?.errors?.['min']">
          Amount must be positive
        </div>
      </div>
  
      <div class="form-group">
        <label for="date">Date</label>
        <input
          id="date"
          type="date"
          class="form-control"
          formControlName="date"
        />
        <div class="errors" *ngIf="submitCash && cashForm.get('date')?.errors?.['required']">
          Date is required
        </div>
      </div>
  
      <button type="submit" class="btn btn-primary">Add Cash</button>
    </form>
  </div>
  