.container {
    max-width: 500px;
    margin: 20px auto;
    background-color: white;  
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    background-color:#5e75e4;   /* Set heading background to red */
    color: white;         
    padding: 10px;
    border-radius: 8px 8px 0 0;  /* Rounded corners for the top part of the form */
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  #purpose, #amount, #date, #source {
    background-color: #f5f5f5;  /* Optional: set background color */
    border: 1px solid #333;     
  }
  
  #purpose::placeholder, #amount::placeholder, #date::placeholder, #source::placeholder {
    color: lightgray;  /* Placeholder color */
  }
  
  label[for="purpose"], label[for="amount"], label[for="date"] {
    color: black;
  }
  
  .errors {
    color: red;
  }
  
  .button-container {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    gap: 20px; /* Distance between the buttons */
    margin-bottom: 20px; 
  }
  
  button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  