<div class="register-page">
    <div class="form-container">
        <h2>Register Here</h2>
        <form [formGroup] ="registerform" (ngSubmit)="onSubmit()">       
            <div class="form-group">
                <label>
                    Name:   
                    <input type="text" id="Name" formControlName="Name" placeholder="Enter your Name">
                 </label>
                 <div class="errors" *ngIf="submit && registerform.get('Name')?.errors?.['required']">
                    Name is Required
                </div>
             </div>
             <div class="form-group">
              <label>
                  Phone no: 
                  <input type="text" id="Phoneno" formControlName="Phoneno" placeholder="Enter your Phoneno">
               </label>
               <div class="errors" *ngIf="submit && registerform.get('Phoneno')?.errors?.['required']">
                  Phone no. is Required
              </div>
              <div class="errors" *ngIf="submit && registerform.get('Phoneno')?.errors?.['maxlength']">
                 Please enter valid phone no.
            </div>
           </div>
  
  
             <div class="form-group">    
                <label for="email">Email:
                    <input type="text" id="email" formControlName="email" placeholder="Enter your Email">
                </label>
                <div class="errors" *ngIf="submit && registerform.get('email')?.errors?.['required']">
                     Email is Required
                 </div>
            </div>
  
             <div class="form-group">
                 <label>
                     Password:
                     <input type="password" formControlName="Password" placeholder="Enter your Password">
                    </label>
                    <div class="errors" *ngIf="submit && registerform.get('Password')?.errors?.['required']">
                     Password is Required
                    </div>
                     <div class="errors" *ngIf="submit && registerform.get('Password')?.errors?.['minlength']">
                        Password must be 6 digits
                    </div>
             </div>
  
            <div class="form-group">
                 <label>
                    Confirm Password:
                    <input type="Password" formControlName="ConfirmPassword" placeholder="Enter your Password">
                </label>
                <div class="errors" *ngIf="submit && registerform.get('ConfirmPassword')?.errors?.['required']">
                     Confirm your password
                 </div>
                 <div class="errors" *ngIf="submit && registerform.errors?.['passwordMismatch']">
                    Passwords do not match
                </div>
            </div>
            <div>
                <button type="submit">Register</button>
            </div>
        </form>
        <div class="links">
            <p>Already have an account <a routerLink="/login" routerLinkActive="active"> Go to login </a></p>
        </div>
        
    </div>
  </div>
  
