.budget-container {
    max-width: 500px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    background-color: #5e75e4; /* Blue background for heading */
    color: white;
    padding: 10px;
    border-radius: 8px 8px 0 0;
  }
  h1 {
    text-align: left;
    padding: 10px;
    border-radius: 8px 8px 0 0;
  }
  .form-group {
    margin-bottom: 15px;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="date"],
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
  }
  
  input:focus,
  select:focus {
    border-color: #007bff; /* Blue border when focused */
    outline: none;
  }
  
  .errors {
    color: red;
    font-size: 0.875rem; /* Slightly smaller font for error messages */
    margin-top: 5px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Consistent style for the Add Expenditure and Add Cash forms */
  input[type="text"],
  input[type="number"],
  input[type="date"],
  select {
    background-color: #f9f9f9;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
  }
  
  input::placeholder {
    color: #b3b3b3;
  }
  
  form label {
    color: #333;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  form input,
  form select {
    margin-bottom: 10px;
  }

  .budget-widget {
    padding: 15px; /* Padding for better spacing */
    border: none; /* Remove the border */
    border-radius: 8px; /* Rounded corners */
    background:  whitesmoke; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    width: 40%; /* Full width of the widget */
    font-family: Arial, sans-serif; /* Font style */
}

.widget-header {
    display: flex; /* Flexbox layout for header */
    justify-content: space-between; /* Space between category and amount */
    align-items: center; /* Center items vertically */
    margin-bottom: 10px; /* Space below the header */
}

.budget-amount {
    font-weight: bold; 
    font-size: 1.25rem; /* Larger font size for emphasis */
}

.progress-bar-container {
    background-color: rgb(255, 255, 255); /* Semi-transparent background for the progress bar */
    border-radius: 5px; 
    height: 25px; /* Height of the progress bar */
    margin-bottom: 5px; /* Space below the bar */
}

.progress-bar {
    height: 100%; /* Full height of the container */
    transition: width 0.5s ease; /* Smooth transition for width */
    border-radius: 5px; /* Rounded corners for the progress bar */
}

.amounts {
    display: flex; /* Flex layout for amounts */
    justify-content: space-between; /* Space between spent and remaining amounts */
    width: 100%; 
    font-size: 14px; /* Font size for amounts */
    margin-top: 5px; /* Space above amounts */
}

.spent {
    font-weight: bold;     
}

.remaining {
    font-weight: bold; /* Bold text for clarity */
}
.existing {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
}


